{
  "name": "Redsracing",
  "short_name": "Redsracing",
  "start_url": "/assets/www/index.html",
  "display": "standalone",
  "background_color": "#05080F",
  "theme_color": "#05080F",
  "icons": [
    {
      "src": "/assets/www/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
